{
  "name": "coffeeshop-pos",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
  "pos": "npm --prefix apps/pos run dev",
  "booth": "npm --prefix apps/booth run dev",
  "dev": "concurrently \"npm run pos\" \"npm run booth\"",
  "build:pos": "npm --prefix apps/pos run build",
  "build:booth": "npm --prefix apps/booth run build",
  "build:vercel": "node scripts/build-vercel.mjs"
},
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
